<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências Bibliográficas</title>
</head>
<body>
  <big>DESENVOLVIMENTO DE APLICATIVO ANDROID PARA ACOMPANHAMENTO LONGITUDINAL NA ATENÇÃO PRIMÁRIA À SAÚDE</big>
  <br>Residente: Yuri Augusto Pita Silva Pinto
  <br>Orientador: Dr. Mário Círio Nogueira
  <br>
  <br>Abaixo estão as referências utilizadas no trabalho de Conclusão de Residência Médica em Medicina de Família supracitado:
  <br>
<br>1. BARROSO, W. K. S. et al. Diretrizes Brasileiras de Hipertensão Arterial – 2020. Arquivos Brasileiros de Cardiologia, v. 116, n. 3, p. 516-658, 2021.
<br>2. BARRY, Michael J.; EDGMAN-LEVITAN, Susan. Shared decision making – the pinnacle of patient-centered care. New England Journal of Medicine, v. 366, n. 9, p. 780-781, 2012. DOI: 10.1056/NEJMp1109283. Disponível em: https://www.nejm.org/doi/full/10.1056/NEJMp1109283. Acesso em 05/01/2025
<br>3. BRASIL. 8ª Conferência Nacional de Saúde: relatório final. Brasília, DF: Ministério da Saúde, 1986. Disponível em:
<br>4. https://bvsms.saude.gov.br/bvs/publicacoes/8_conferencia_nacional_saude_relatorio_final.pdf Acesso em: 02/11/2024. 
<br>5. BRASIL, Ministério da Saúde. Portaria n° 483, de 1º de Abril de 2014. Disponível em: https://bvsms.saude.gov.br/bvs/saudelegis/gm/2014/prt0483_01_04_2014.html Acesso em: 02/11/2024
<br>6. BRASIL. Ministério da saúde. Portaria n° 2436, de 21 de Setembro de 2017. Disponível em: https://bvsms.saude.gov.br/bvs/saudelegis/gm/2017/prt2436_22_09_2017.html Acesso em: 02/11/2024. 
<br>7. BRASIL. Ministério da Saúde. Secretaria de Atenção à Saúde. Departamento de Atenção Básica. Estratégias para o cuidado da pessoa com doença crônica. Brasília : Ministério da Saúde, 2014. Disponível em: https://bvsms.saude.gov.br/bvs/publicacoes/estrategias_cuidado_pessoa_doenca_cronica_cab35.pdf  Acesso em: 02/11/2024. 
<br>8. BRASIL, Ministério da Saúde. Secretaria de Vigilância em Saúde e Ambiente. Departamento de Análise Epidemiológica e Vigilância de Doenças não Transmissíveis. Coordenação-Geral de Vigilância de Doenças e Agravos não Transmissíveis. Nota Técnica nº 25/2023-CGDANT/DAENT/SVSA/MS. Brasília: Ministério da Saúde, 2023. Disponível em: https://www.gov.br/saude/pt-br/centrais-de-conteudo/publicacoes/notas-tecnicas/2023/nota-tecnica-no-25-2023-cgdant-daent-svsa-ms Acesso em: 17/11/2024
<br>9. CHAGAS, Clayton Escouper das; BARUQUE, Cássia Blondet; BARUQUE, Lúcia Blondet. Java básico e orientação a objeto: volume único. Rio de Janeiro: Fundação CECIERJ, 2010.
<br>10. DEITEL, Paul; DEITEL, Harvey; WALD, Alexander. Android 6 para programadores: uma abordagem baseada em aplicativos. 3. ed. Porto Alegre: Bookman Editora, 2016. 456 p.
<br>11. GOOGLE. Diretrizes de Segurança. Disponível em: https://developer.android.com/privacy-and-security/security-tips?hl=pt-br Acesso em: 15/12/2024.
<br>12. LECHETA, R. Google Android. 3.ed. São Paulo: Novatec, 2013 
<br>13. LIANG, Hailun et al. The Patient-Centered Care and Receipt of Preventive Services Among Older Adults With Chronic Diseases: A Nationwide Cross-Sectional Study. Inquiry: The Journal of Health Care Organization, Provision, and Financing, v. 54, p. 1-11, 2017. DOI: 10.1177/0046958017724003. Disponível em: https://pubmed.ncbi.nlm.nih.gov/28814174/ Acesso em: 5 jan. 2025.
<br>14. MENDES, E. V. As Redes de Atenção à Saúde. Brasília, DF: Organização Pan-Americana da Saúde, 2011.
<br>15. PITITTO, B. et al. Metas no tratamento do diabetes. Diretriz Oficial da Sociedade Brasileira de Diabetes (2023). DOI: 10.29327/557753.2022-3. ISBN: 978-85-5722-906-8.
<br>16. ROCHA, Fernanda S. et al. Uso de apps para a promoção dos cuidados à saúde. Revista Científica Interdisciplinar, v. 1, n. 1, p. 1-10, 2016. Disponível em: https://www.revistas.uneb.br/index.php/staes/article/view/3832  Acesso em: 05/01/2025.
<br>17. SOCIEDADE BRASILEIRA DE DIABETES. Diretrizes da Sociedade Brasileira de Diabetes 2019-2020. São Paulo: Sociedade Brasileira de Diabetes, 2019.
<br>WILDEVUUR, Sabine E.; SIMONSE Lianne W.L. Information and communication technology-enabled person-centered care for the "big five" chronic conditions: scoping review. J Med Internet Res. 2015 Mar 27;17(3):e77. doi: 10.2196/jmir.3687. PMID: 25831199; PMCID: PMC4393506

</body>
</html>
